<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_move_form_view_mollie" model="ir.ui.view">
        <field name="name">account.move.form.view.mollie</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <header position="inside">
                <field name="valid_for_mollie_refund" invisible="1"/>
                <button string="Mollie Refund"
                    confirm="Are you sure you want to refund? (This will refund the amount from mollie too)"
                    name="mollie_process_refund" type="object"
                    attrs="{'invisible' : ['|', ('valid_for_mollie_refund', '=', False), ('mollie_refund_reference', '!=' ,False)]}"/>
            </header>
            <xpath expr="//div[@name='journal_div']" position="after">
                <field name="mollie_refund_reference" attrs="{'invisible' : [('mollie_refund_reference', '=' ,False)]}" groups="base.group_no_one"/>
                <span attrs="{'invisible' : [('mollie_refund_reference', '=' ,False)]}"> </span>
                <span attrs="{'invisible' : [('mollie_refund_reference', '=' ,False)]}" class="badge badge-success"> <span class="fa fa-check"/> Amount refunded in mollie </span>
            </xpath>
        </field>
    </record>

</odoo>
