<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="acquirer_form_view_mollie" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='inside'>
                <group attrs="{'invisible': [('provider', '!=', 'mollie')]}">
                    <field name="mollie_api_key_test" attrs="{'required':[ ('provider', '=', 'mollie'), ('state', '=', 'test')]}" password="True"/>
                    <field name="mollie_api_key_prod" attrs="{'required':[ ('provider', '=', 'mollie'), ('state', '=', 'enabled')]}" password="True"/>
                    <field name="mollie_profile_id" attrs="{'required':[ ('provider', '=', 'mollie'), ('state', '=', 'enabled')]}" password="True"/>
                </group>
            </xpath>
            <page name="acquirer_credentials" position="after">
                <page string="Mollie Payment Methods" attrs="{'invisible': [('provider', '!=', 'mollie')]}">
                    <field name="mollie_methods_ids" >
                        <tree create="0" editable="bottom">
                            <field name="sequence" widget="handle"/>
                            <field name="name" />
                            <field name="method_id_code"/>
                            <field name="payment_icon_ids" widget="many2many_tags"/>
                            <field name="active" invisible="1"/>
                            <field name="journal_id" />
                            <field name="active_on_shop" widget="boolean_toggle"/>
                            <field name="min_amount" invisible="1"/>
                            <field name="min_amount" invisible="1"/>
                            <field name="supports_order_api" invisible="1"/>
                            <field name="supports_payment_api" invisible="1"/>
                            <field name="payment_issuer_ids" widget="many2many_tags" invisible="1"/>
                        </tree>
                    </field>
                    <button type="object" name="action_mollie_sync_methods" class="btn btn-link">
                        <span><i class="fa fa-refresh"></i> Sync payment methods </span>
                    </button>
                </page>
            </page>
        </field>
    </record>

    <record id="transaction_form_inherit_mollie" model="ir.ui.view">
        <field name="name">payment.transaction.form.inherit.mollie</field>
        <field name="model">payment.transaction</field>
        <field name="inherit_id" ref="payment.transaction_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <field name="is_processed" invisible="1"/>
                <button name="mollie_manual_payment_validation" type="object" string="Process Mollie Transection" class="oe_highlight"
                    attrs="{'invisible': ['|', '|', ('is_processed', '=', True), ('provider', '!=', 'mollie'), ('state', 'not in', ['draft', 'pending'])]}">
                </button>
            </xpath>
        </field>
    </record>

</odoo>
