
<div class="row py-3">
    <div class="col-md-6 py-3">
        <img style="align-self: flex-start;"
            src="img/icon-rect.png">
        <h1 style="color: #000;font-weight: bold;">
            Quickly integrate all major payment methods using only
            <b style="font-weight: bolder;color: #0077ff;">One app</b>
        </h1>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow" src="img/hero.png"
            style="/* background-color: #0f0f0c; *//* padding: 9px 0px; */border-radius: 10px;border: 1px solid #cccccc7a;background-color: #f8f9fa;padding-top: 10px;">
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Key Features</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="row py-3">
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">All online payment methods</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">Mollie supports all
            known online payment methods. Growing internationally or focusing on a specific market, with Mollie you let
            your company grow where you want.</p>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/payments.gif"
            style="background-color: #0f0f0c;padding: 9px 0px;border-radius: 10px;">
    </div>

</div>

<div class="row py-3">
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/inline-card.png"
            style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;">
    </div>
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">Inline Credit Card Payment</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">
            Capture credit card payment directly from payment screen. No need to redirect user to portal to make payment*. 
        </p>
        <small style="color: #b3b3b3;"> * unless card needs 3-D Secure authentication </small>
    </div>

</div>

<div class="row py-3">
    <div class="col-md-6 py-3 d-flex flex-column justify-content-center">
        <h1 style="font-weight: bold;">Inline Issuer Selector</h1>
        <p class="lead pr-4" style="color: #000;font-size: 20px;font-weight: 300;font-family: lato;">
            Inline issuer selector shows available issuer in Odoo itself.
            It reduces one step at payment portal and makes checkout faster.
        </p>
    </div>
    <div class="col-md-6">
        <img class="img img-fluid shadow"
            src="img/ideal.png"
            style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;">
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Other Features</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="row py-3">
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-book mb-2" style="
            color: white;
            background-color: #0076fe;
            padding: 12px;
            border-radius: 25px;
            font-size: 22px;
        "></i>
                <h5> Separate/Common Account Journal for payment methods </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-toggle-on mb-2" style="
                color: white;
                background-color: #0076fe;
                padding: 12px;
                border-radius: 25px;
                font-size: 22px;
            "></i>
                <h5> Enable/Disable payment methods any time </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-file-text mb-2" style="
                    color: white;
                    background-color: #0076fe;
                    padding: 12px;
                    border-radius: 25px;
                    font-size: 22px;
                "></i>
                <h5> Portal invoice payment (works without eCommerce) </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-dashboard mb-2" style="
                    color: white;
                    background-color: #0076fe;
                    padding: 12px;
                    border-radius: 25px;
                    font-size: 22px;
                "></i>
                <h5> Real-time data and insights from your free Dashboard </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-reply-all mb-2" style="
                        color: white;
                        background-color: #0076fe;
                        padding: 12px;
                        border-radius: 25px;
                        font-size: 22px;
                    "></i>
                <h5> Convenient tools for refunds and chargebacks. </h5>
            </div>
        </div>
    </div>
    <div class="col-md-6 py-3">
        <div class="card shadow">
            <div class="card-body text-center">
                <i class="fa fa-life-ring mb-2" style="
                            color: white;
                            background-color: #0076fe;
                            padding: 12px;
                            border-radius: 25px;
                            font-size: 22px;
                        "></i>
                <h5> In-house support teams, extensive documentation. </h5>
            </div>
        </div>
    </div>
</div>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">How to configure</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 1 </span><span
        style="display: inline-block;font-size: 19px;"> Download the module and place the module in apps folder. </span>
</h3>
<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 2 </span><span
        style="display: inline-block;font-size: 19px;"> Install python dependencies (it is listed in requirements.txt file in module). </span>
</h3>
<span style="background-color: #424242;color: white;padding: 8px 28px;display: inline-block;margin-left: 85px;border-radius: 6px;margin-bottom: 16px;">
    pip3 install -r requirements.txt
</span>

<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 3 </span><span
        style="display: inline-block;font-size: 19px;"> 
        Install this module in your Odoo instance.
        </span>
</h3>

<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 4 </span><span
        style="display: inline-block;font-size: 19px;"> Open 
            <span style="color:#0077ff;"> Website > Configuration > Payment Acquirers </span>
            and open acquirers
        </span>
</h3>

<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 5 </span><span
        style="display: inline-block;font-size: 19px;"> Fill the API keys and credentials. (You will find these keys from your Mollie dashboard.)
    </span>
</h3>
<img class="img img-fluid shadow" src="img/drgl-enter-keys.png"
    style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;margin-left: 85px;">

<h3>
    <span class="badge badge-pill mr-2"
        style="background-color: #0077ff;color: #fff;padding: 5px 17px;font-size: 14px;"> Step 6 </span><span
        style="display: inline-block;font-size: 19px;"> Click on <span style="color:#0077ff;">Mollie Payment Methods</span> tab and click on <span style="color:#0077ff;">sync payment method</span> button.
    </span>
</h3>
<img class="img img-fluid shadow" src="img/drgl-sync.png"
    style="border-radius: 10px;border: 1px solid #cccccc7a;background-color: #ffffff;padding: 10px;margin-left: 85px;">

<h3 class="mt-3">
    <span class="badge badge-pill mr-2"
        style="background-color: #1ab5b2;color: #fff;padding: 5px 17px;font-size: 14px;"> <i class="fa fa-thumbs-up"> </i> DONE </span><span
        style="display: inline-block;font-size: 19px;">
            That's it you are ready to accept payments.
    </span>
</h3>

<h1 style="color: #000;font-weight: bold;/* font-size: 50px; */" class="mt-5 text-center mb-0">Changelog</h1>
<div class="text-center text-muted" style="font-weight:400; margin-bottom:18px">
    <span style="width:73px;height: 10px;display:inline-block;border-radius: 4px;background-color: #0077ff;"> </span>
</div>

<div class="card mx-auto w-md-75">
    <div class="card-header bg-200">
        <h4 class="m-0">v14.0.0.2</h4>
    </div>
    <div class="card-body">
        <div> <b class="text-success"> NEW </b> Added option to manually post process transactions. </div>
        <div> <b class="text-success"> NEW </b> Webhook will now post process the transactions too. </div>
        <div> <b class="text-danger"> FIX </b> Handle multiple webhook calls for delayed responses. </div>
    </div>
</div>
<div class="card mx-auto w-md-75">
    <div class="card-header bg-200">
        <h4 class="m-0">v14.0.0.1</h4>
    </div>
    <div class="card-body">
        <div> <b class="text-success"> NEW </b> Migrated module from v13 to v14.  </div>
    </div>
</div>
